{
  "version": 2,
  "framework": "vite",
  "build": {
    "env": {
      "NODE_OPTIONS": "--experimental-require-module"
    }
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client"
}
